<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto</title>
</head>
<body>
<div class="parent">
    <div class="child">child1</div>
    <div class="child">child2</div>
</div>

<div class="border">

</div>
</body>
<style>
    .child {
        display: inline-block;
        background-color: #fdfd04;
        width: 100px;
        height: 100px;
    }
    .border{
        margin: 20px;
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px;
    }.parent{
        font-size: 0;
    }
    dialog{
        all: revert;
    }
</style>
</html>